name: 'ECR check Tag'
description: 'This action is to check if an action with a tag already exists on a ECR repo, this is useful when the ECR repo has immutable tags.'
inputs:
  tag:
    description: 'The tag to look for'
    required: true
  registry:
    description: 'We will look into this ecr repo for the tag'
    required: true
  region:
    description: 'We will look into this AWS region for the tag'
    required: false
    default:  'us-east-1'
outputs:
  found: # id of output
    description: 'If found it will return the string `true`'
runs:
  using: 'node12'
  main: 'dist/index.js'